{
    "name": "oilstone/redis-cache",
    "description": "Helper package for working with a Redis cache",
    "homepage": "https://github.com/oilstone/redis-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Online Solutions",
            "email": "support@onlinesolutionsltd.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "illuminate/container": "^7.0|^8.0"
    },
    "suggest": {
        "ext-redis": "Needed to use PhpRedis or PhpRedisCluster manager classes",
        "predis/predis": "Needed to use Predis manager class"
    },
    "autoload": {
        "psr-4": {
            "Oilstone\\RedisCache\\": "src"
        }
    }
}
